@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	padding-top: 20px;
}
p{
	margin:0;
	font-size:0.95em;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
	font-weight:100;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a{
	color:#c4232e;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
body a:hover{
	color:#222;
	text-decoration:none;
}
/*-- header --*/
.navbar-default {
    background: #FFF;
    border: none;
}
.navbar {
    margin-bottom: 0;
	border-radius:0;
}
.navbar-brand {
    height: 80px;
    padding: 10px 0;
    font-size: 1.3em;
    text-transform: capitalize;
    line-height: .9em;
	font-family: 'Open Sans', sans-serif;
	
}
.navbar-default .navbar-brand {
    color: #c4232e  ;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #c4232e;
}
.navbar-default .navbar-nav > li > a {
    color: #222;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}
.navbar-nav {
    float: left;
    margin: 0.5em 0 0;
}
.navbar-nav > li > a {
    font-size: 1em;
    text-transform:uppercase;
	padding:2em 1em 1em 1em;
}
div#bs-example-navbar-collapse-1 {
    float: right;
    width: 70%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #c4232e;
	border-bottom:2px solid #c4232e;
    background-color: transparent !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #c4232e;
    background-color: transparent !important;
}

.navbar-nav .dropdown-menu {
  /*background-color: rgba(0,0,0,.85);*/
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  border: 0;
  padding: 0;
  margin-top: 0;
  border-top: 0;
  border-radius: 0;
  font-size:0.9em;
}

.navbar-nav .dropdown-menu:before{
  position: absolute;
  top:0;
}

.navbar-nav .dropdown-menu > li > a {
  padding: 8px 15px;
  font-weight:600;
  text-transform:uppercase;
}

.navbar-nav .dropdown-menu > li:hover > a,
.navbar-nav .dropdown-menu > li:focus > a,
.navbar-nav .dropdown-menu > li.active > a {
  background-color: transparent;
  color: #c4232e;
}

.navbar-nav .dropdown-menu > li.divider {
  background-color: transparent;
}

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 20px;
  padding: 9px 10px;
  margin-top: 30px;
  margin-bottom: 0px;
  background-color :transparent;
  background-image: none;
  border: 0;
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #c4232e;
}

.header {
    padding: 2em 0;
}
/*.social-icons {
    margin-top: 1em;
    float: right;
}
.social-icons a i {
    width: 32px;
    height: 32px;
    background:#f58025  url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-icons i.icon:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon {
    background-position: 0px 0px;
}
.social-icons i.icon1 {
    background-position: -32px 0px;
}
.social-icons i.icon1:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat -32px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon2 {
    background-position: -64px 0px;
}
.social-icons i.icon2:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat -64px 0px;
      transform: rotateY(360deg);
}
.social-icons i.icon3 {
    background-position: -96px 0px;
}
.social-icons i.icon3:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat -96px 0px;
      transform: rotateY(360deg);
}
*//*-- nav-effect --*/
nav.cl-effect-13 a {
	position: relative;
    display: inline-block;
    margin: 0;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1em;
}

/*-- //header --*/
/*-- banner --*/
.banner-info{
	width:70%;
	margin:15em auto 0;
	text-align:center;
}
.banner-info h3{
	font-size:3em;
	color:#fff;
	text-transform:capitalize;
	font-weight:bold;
}
.banner-info p{
	color:#fff;
	margin:1em auto 0;
	line-height:1.8em;
}
/*-- //banner --*/
/** **/
body > section {
  padding: 3em 0;
}
/** End**/
.services,.about-section,.page,.gallery,.enquiries,.forest {
    padding: 5em 0;
}
/*h2.tittle {
    font-size: 2.5em;
    color: #f58025;
    text-transform: capitalize;
	text-align:center;
}*/
h2.tittle {
  font-size: 2.5em;
  color: #121D29;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;
  text-align:center;
}
h2.tittle:before {
  content: "";
  position: absolute;
  width: 140px;
  bottom: 0;
  left: 50%;
  margin-left: -70px;
  height: 4px;
  background: #c4232e;
}
.welcome-head p {
    font-size: 1em;
    margin: 1em auto 0;
    line-height: 1.8em;
	text-align: center;
}

.feature_content{
	background: #FBE5CD;
}
.feature_content_grid{
	padding:10px 0 60px 0;
}
.feature_grid1 .fa{
	color: #c4232e;
	border: 1px solid #FBE5CD;
	border-radius: 50%;
	width: 85px;
	height: 85px;
	background: rgb(255, 255, 255);
	padding-top: 22px;
	margin:10px 0 0 0;
}
.feature_content h3{
	font-size: 0.9em;
	text-decoration: none;
	padding-top:15px;
	font-weight:600;
}

.image_section{
	background:#FFFFFF url(../images/index_pic.jpg) no-repeat;
}

.image_content h2{
	font-size:2.5em;
	font-weight:600;
	color:#FFF;
	text-align:center;
	padding:30px 0;
}

/*Products*/
.thumbnail_img img{
	width: 100%;
}
.product_thumbnail{
	position: relative;
	padding-top:10px;
}
.thumbnail_details{
	background: #222;
	transition: all .7s ease 0s;
	-webkit-transition: all .7s ease 0s;
	-moz-transition: all .7s ease 0s;
	-o-transition: all .7s ease 0s;
	-ms-transition: all .7s ease 0s;
	padding:20px 10px;
	text-align:center;
}
.thumbnail_details h3{
	font-size: 1em;
	color: #fff;
	margin-top: 0;
	font-weight:600;
}
.product_thumbnail:hover .thumbnail_details{
	background: #c4232e;
}
.thumbnail_details i{
	color:#FFF;
	font-size:1.5em;
	margin-top:10px;
	
}
.thumbnail_details i:hover{
	color:#222;
}


/*End*/

/*News section*/
.news_section{
	background: #FBE5CD;	
}
/*End*/


.welcome-grids,.services-grids,.test-grids,.gallery-grids,.about-grids,.team-grids,.choose-grids,.enquiry-grids,.forest-grids{
    margin-top: 4em;
	 text-align: center;

}
.item img {
    width: 100%;
}
h3.tittle {
    font-size: 2.5em;
    color: #f58025;
    text-transform: capitalize;
	    text-align: center;
}
.left-grid i {
    color: #fff;
    background: #f58025;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    margin: 0;
    border-radius: 50%;
    text-align: center;
    padding-top: 0.8em;
}
.right-grid h4 {
    font-size: 1.5em;
    color: #3a6e8f;
    margin: 0em 0 0.5em;
	line-height: 1.3em;
}
.left-grid {
    float: left;
    width: 21%;
    margin-right: 2%;
}
.right-grid {
    float: left;
    width: 77%;
	 /*-- agileits --*/ 
}

.right-grid p {
    color: #999;
    line-height: 1.8em;
}
.services-grid:hover div.left-grid i {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    background: #3a6e8f;
}
.services-grid:hover div.right-grid h4 {
    color: #f58025;
}
.test-list ul {
    margin: 0 0 10px 0;
    padding: 0;
    background: #ffffff;
    width: 100%;
    cursor: pointer;
    border: 1px solid #eeeeee;
    border-radius: 5px;
}
.test-list ul{
	margin: 0 0 10px 0;
	padding:0;
	background: #ffffff;
	width: 100%;
	cursor:pointer;
  border: 1px solid #eeeeee;
  border-radius: 5px;
	}
.test-list ul li{
	display: inline-block;
	padding: 9px 14px 9px 9px;
	background: #ffffff;
	border-right: 1px solid #eeeeee;
	}
.test-list ul li span{
  background: url(../images/plus.png) no-repeat 6px 5px;
  width: 19px;
  height: 19px;
	display: inline-block;
}
.test-list ul li.text{
	color: #c4232e;
	/*-- w3layouts --*/ 
	background: #ffffff !important;
  font-size: 1em;
  font-weight: 600;
	margin-left: 15px;
	padding: 0 !important;
	border:none !important;
	}
.test-list p{
	color: #777;
	background: #ffffff;
	width: 100%;
	padding: 14px;
	margin: 10px 0;
	border: 1px solid #eeeeee;
	line-height: 1.8em;
}
h3.tittle1 {
    font-size: 2.5em;
    color: #222;
	font-weight:600;
    text-transform: capitalize;
	margin-bottom: 0.9em;
}
.bar-grid h5 {
    font-size: 1.3em;
    margin-bottom: .5em;
    color: #222;
    line-height: 1.5em;
}
.what-section {
    background: #FBE5CD;
    padding: 5em 0;
}
.test {
    padding: 5em 0 7em;
    text-align: center;
}
.test-text {
    background: #c4232e;
   padding: 2em 1em;
   position:relative;
   transition:0.5s all;
   -webkit-transition:0.5s all;
   -moz-transition:0.5s all;
   -o-transition:0.5s all ;
       border-radius: 0 48px;
 }
.test-text:hover {
    border-radius: 48px 0;
}
.test-grid h4{
	font-size: 1.5em;
    color: #fff;
	 /*-- agileits --*/ 
    margin: 0em 0 0.5em;
}
.test-grid p {
    color: #eee;
    line-height: 1.8em;
}
.text-img img {
    border-radius: 50px
}
.text-img {
    position: absolute;
    top: 183px;
    left: 95px;
}
.footer-section {
    padding: 4em 0;
    background: #222;
}
.footer-grid span {
    display: block;
    margin-left: 2em;
}
.footer-grid ul li {
    font-size: 0.85em;
    text-decoration: none;
    line-height: 1.8em;
    color: #FBE5CD;
	padding: 0 0 10px;
}
.footer-grid P {
    line-height: 1.8em;
    color: #FBE5CD;
    font-size: 0.85em;
	padding: 0 0 10px;
}
.footer-section h4 {
    font-size: 1.5em;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 0.5em;
}
.footer-grid a {
    color: #FBE5CD;
}
.footer-grid a:hover {
    color: #c4232e;
}
.copy-section {
    padding: 2em 0;
    background: #FBE5CD;
    text-align: center;
}
.copy-section p {
    font-size: 0.9em;
    color: #222;
    font-weight: 600;
}
.copy-section a {
    font-size: 1em;
    font-weight: 400;
    text-transform: capitalize;
}
.footer-grid i {
    margin-right: 7px;
    color: #c4232e;
}
/*about*/
.subpage_title{
	background-color:#c4232e;
	padding:20px;	
}
.subpage_title h2{
	color:#FFF;
	font-size:2.5em;
	font-weight:600;
	padding:0 0 10px 0;
	border-bottom:1px solid #AF0E11;
}

ul.breadcrumb{margin:12px 0 0;background:transparent; padding:0;}
ul.breadcrumb>li{text-shadow:none}
ul.breadcrumb>li>a,ul.breadcrumb>li .divider{color:#fff}
ul.breadcrumb>li.active{color:rgba(255,255,255,0.7)}

.maincontent{
	padding: 10px;
}
.maincontent h2.title {
  font-size: 1.5em;
  color: #121D29;
  position: relative;
  padding: 20px 0;
  margin: 0 0 20px;
  text-align:left;
  font-weight:600;
}
.maincontent h2.title:before {
  content: "";
  position: absolute;
  width: 60px;
  bottom: 0;
  left: 0%;
  height: 4px;
  background: #c4232e;
}






.banner1 h3 a {
    color: #fff;
    text-decoration: none;
}
.banner1 h3 span {
    color: #f58025;
}
.banner1 h3 {
    font-size: 1.5em;
    color: #fff;
    margin: 0 0 2em;
}
.banner1 {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 190px;
    padding: 6em 0 0;
    text-align: center;
}
.about-grid h4 {
    font-size: 1.5em;
    color: #3a6e8f;
    margin: 1em 0 0;
	text-transform: capitalize;
}
.about-grid p {
    color: #777;
    line-height: 1.8em;
	margin-top: 1em;
}
.about-grid img:hover {
    box-shadow: 9px 13px 26px -8px #2d3134;
}
.about-grid img {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.statistics-grids {
    margin-top: 4em;
    text-align: center;
}
.numscroller {
    font-size: 2.5em;
    color: #3a6e8f;
    font-family: 'Open Sans'; 
}
.statistics-grid h5 {
    font-size: 1.5em;
    margin-top: 0.5em;
    color: #f58025;
}
.statistics {
    padding: 5em 0;
	background:#FBE5CD;
}
h3.tittle2{
    font-size: 2.5em;
    color: #f58025;
    text-transform: capitalize;
    text-align: center;
}
.team{
	 padding: 0;
	 text-align: center;
}
.team-gd h4 {
    text-transform: capitalize;
    color: #c4232e;
    font-size: 1em;
	font-weight:600;
    margin-top: 0.8em;
}
.team-gd p {
    color: #222;
    line-height: 1.8em;
    margin-top: 0.8em;
}
.team-gd img {
    border: 5px solid #FBE5CD;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team img:hover {
    margin: 0 auto;
    border: 5px solid #c4232e;
    border-radius: 250px;
}
.social-icon {
    margin-top: 1em;
}
.social-icon a i {
    width: 32px;
    height: 32px;
    background:#f58025  url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social-icon i.icon:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon {
    background-position: 0px 0px;
}
.social-icon i.icon1 {
    background-position: -32px 0px;
}
.social-icon i.icon1:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat -32px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon2 {
    background-position: -64px 0px;
}
.social-icon i.icon2:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat -64px 0px;
      transform: rotateY(360deg);
}
.social-icon i.icon3 {
    background-position: -96px 0px;
}
.social-icon i.icon3:hover {
  background: #3a6e8f url(../images/img-sprite.png) no-repeat -96px 0px;
      transform: rotateY(360deg);
}
/*about*/
.choose-gd h4,.enquiry-gd h4 {
    color: #3a6e8f;
    font-size: 1.5em;
    text-transform: capitalize;
    padding: 0.8em 0 0.5em;
}
.enquiry-gd img {
    width: 100%;
    display: block;
}
.choose-gd p,.enquiry-gd p {
    color: #999;
    line-height: 1.8em;
}
.enquiry {
    background: #FBE5CD;
    padding: 4em 0;
}
.forest-grid h4 {
    color: #3a6e8f;
    font-size: 1.5em;
    text-transform: capitalize;
}
.forest-grid p {
    color: #999;
    line-height: 1.8em;
	margin: 0.8em 0;
}
.forest-grid ul li {
    list-style-type: none;
    line-height: 2.3em;
    color: #555;
    text-decoration: none;
    font-size: 0.95em;
	    text-align: left;
}
i.glyphicon.glyphicon-chevron-right {
    padding-right: 1em;
	color: #f58025;
}
/*gallery*/
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
  float: left;
  margin: 0.4%;
  background:#fff;
  padding: 8px;
  position: relative;
  width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background:none;
  width: 100%;
  height: 91%;
}
.da-thumbs li a div  h5 {
  color: #fff;
  font-size: 1.8em;
  margin: 3.5em 0 0 0;
  text-align: center;
}
/*gallery*/
/*--codes--*/
.page-header h3{
	font-size: 2em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}

.form-horizontal .control-label {
  text-align: left;
}
/*--codes--*/
.contact-section{
	padding:5em 0;
	background: #fff;
}
.google-map iframe {
    width: 100%;
    height: 500px;
    border: 2px solid#CECECE;
    padding: 15px;
    background: #D8D8D8;
}
.contact-grid input[type="text"], .contact-grid textarea, .contact-grid input[type="email"] {
    display: block;
    background: #fff;
    color: #777;
    border: none;
    width: 50%;
    outline: none;
    font-size: 1em;
    padding: 1em 1em;
    border-bottom: 1px solid #BBB;
}
.contact-grid input[type="email"] {
    margin: 1em 0;
}
.contact-grid textarea{
	width: 70%;
    height: 200px;
    resize: none;
	margin: 1em 0;
}
.contact-grid input[type="submit"] {
    background: #f58025;
    border: none;
    padding: 1em 0;
    width: 22%;
    font-size: 0.95em;
    color: #fff;
    letter-spacing: 0.5px;
    outline: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.contact-grid input[type="submit"]:hover {
    background: #3a6e8f;
}
.google-map {
    margin-top: 3em;
}
.contact-grids {
    margin-top: 3em;
}
.contact-grid h5,.agent-info h5{
    font-size: 1.3em;
    color: #3a6e8f;
}
.contact-grid  p {
    color: #777;
    padding: 1em 0;
    line-height: 1.8em;
}
.contact-grid1 h4{
    font-size: 1.5em;
    color: #3a6e8f;
}
.contact-grid1 ul li {
    list-style: none;
    line-height: 2.5em;
    font-size: 0.95em;
    color: #777;
}
.contact-grid1 ul li i {
    font-size: 1.2em;
    margin-right: 7px;
    color: #3a6e8f;
}
.contact-top {
    margin: 1em 0;
}
.contact-grid1 a {
    color: #777;
}
.agent-img {
    float: left;
    width: 30%;
    margin-right: 3%;
    border-radius: 60%;
    border: 4px solid#fff;
}.agent-info {
    float: left;
    width: 67%;
    margin-top: 1.5em;
}
.agent-info h6 {
    font-size: 0.95em;
    color: #f58025;
    padding-top: .5em;
}